public class Pattern {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String a= sc.next();
        String c="";
        int b=a.length();
        for(int i=a.length()/2;i<a.length();i++)
        {
            c+=a.charAt(i);
        }
        for(int i=0;i<a.length()/2;i++)
        {
            c+=a.charAt(i);
        }
        for(int i=0;i<a.length();i++)
        {
            for(int j=0;j<b-1;j++)
            {
               System.out.print(" ");
            }
            for(int k=0;k<i+1;k++)
            {
                System.out.print(c.charAt(k));
            }
            System.out.println();
            b--;
        }
    }
    
}